# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=github.totorewa.playervisibilityhz
archives_base_name=player-visibility-for-hz

# Dependencies
fabric_version=0.42.0+1.16